# Hardened Staging Dockerfile
FROM node:20-alpine

WORKDIR /app

# Intensive security hardening
RUN apk update && apk upgrade && \
    apk add --no-cache libcap && \
    rm -rf /var/cache/apk/*

COPY package*.json ./
RUN npm ci --only=production

COPY server.js ./

# Set environment variables
ENV NODE_ENV=staging
ENV PORT=3000

# Hardening: Remove shell and other unnecessary binaries if possible
# (Keeping basic node functionality)

# Security: Set permissions
RUN chown -R root:root /app && \
    chmod -R 755 /app

# Create a dedicated system user
RUN addgroup -S staginggroup && adduser -S staginguser -G staginggroup
USER staginguser

# Capabilities hardening (minimal set)
# RUN setcap 'cap_net_bind_service=+ep' /usr/local/bin/node

EXPOSE 3000

CMD ["node", "server.js"]
